body{
  background-color: black;
  color: seashell;
  font-family: helvetica;
  font-size: 22px;
  opacity: .9;
  text-align: center;
  margin: 0px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#header {
  z-index: 1;
  position: fixed;
  height: 69px;
  border-bottom: solid;
  border-width: 1px;
  border-color: seashell;
  width: 100%;
  align-items: center;
  background-color: black;
}

#header img {
  height: 50px;
  justify-content: flex-start;
  padding-left: 10px;
}

#header nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding-right: 20px;
}

.main {
  display: flex;
  padding-top: 70px;
  width: 1200px;
  margin: auto;
}

#mission {
  background-image: url(../images/spices.jpg);
  padding-top: 70px;
  height: 700px;
  width: 1200px;
  display: flex;
}

#mission .content {
  background-color: black;
  margin: auto;
  width: 100%;
}

h2, h4 {
  margin: 0;
  padding: 10px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  width: 300px;
  padding: 10px;
}

.item span {
  display: block;
  font-weight: bold;
}

#featuredtea {
  width: 1000px;
  margin: auto;
  padding-top: 70px;
  padding-bottom: 70px;
}

#locations {
  background-image: url(../images/coffee.jpg);
  width: 1200px;
  height: 500px;
  margin: auto;
  padding-top: 70px;
}

.location {
  background-color: black;
  opacity: 1;
  padding: 10px;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  margin: 5px 20px;
}

.flex-container.locations {
  padding-top: 5px;
}
